{
  "name": "chat-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "client": "cd client && yarn dev",
    "server": "cd server && yarn dev",
    "dev": "concurrently --kill-others \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
